[nfs]
172.31.2.1 ansible_ssh_user=ec2-user

[webservers]
172.31.13.35 ansible_ssh_user=ec2-user
172.31.14.50 ansible_ssh_user=ec2-user

[dbserver]
172.31.9.213 ansible_ssh_user=ec2-user

[lb]
172.31.9.142 ansible_ssh_user=ec2-user