[nfs]
34.205.166.86 ansible_user=ec2-user

[webservers]
52.54.65.194 ansible_user=ec2-user
34.200.247.140 ansible_user=ec2-user

[dbserver]
34.201.26.19 ansible_user=ubuntu

[lb]
3.234.229.137 ansible_user=ubuntu
